<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/host"
                android:id="@+id/hostS"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputHost"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:clickable="true"
                android:text="Samuel Jackson"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:background="@drawable/abc_popup_background_mtrl_mult" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food_mood"
                android:id="@+id/foodMoodS"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inputFoodMood"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:id="@+id/dateS"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inputDate"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:id="@+id/timeS"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inputTime"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:id="@+id/locationS"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inputLocation"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attendees"
            android:id="@+id/attendeeS"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/attendees"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:drawableLeft="@drawable/ic_people_black_24dp"
            android:drawablePadding="10dp"
            android:background="@drawable/abc_popup_background_mtrl_mult"
            android:gravity="top"
            android:text="Thao Nguyen Dang"
            android:padding="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:id="@+id/descriptionS"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inputDescription"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/join"
            android:id="@+id/Bjoin"
            android:visibility="invisible"
            android:onClick="onClick"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Leave Plan"
            android:id="@+id/BremoveFromPlan"
            android:visibility="invisible"
            android:onClick="onClick"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />
    </LinearLayout>
</ScrollView>
