<!-- Layout for home fragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/loginbackground"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_gravity="center_horizontal">

        <Button android:id="@+id/filter_button"
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content"
            android:text="@string/search_filter"/>

        <ExpandableListView android:id="@+id/meal_plan_feed"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
            android:paddingTop="@dimen/abc_button_padding_vertical_material"
            android:paddingBottom="@dimen/abc_button_padding_vertical_material"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:clickable="true"
            android:background="@color/light_gray"
            android:groupIndicator="@null">
        </ExpandableListView>

</LinearLayout>
