<resources>
    <string name="app_name">MyCalculator</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="emptystring" />
    <string name="emptyString" />
</resources>
